doctype html
html
  = render 'header'
  body
    div id="bar-header"
    div id="principal" class="flex-list"
      img id="phone" class="item" src=asset_path("phone.png")
      div id="bar-separator" class="item medium-hide"
      img id="logo" class="item medium-hide" src=asset_path("tcg_logo.png")
    div class="decorator"
    div id="features" class="flex-list"
      div class="item"
        img src=asset_path("ic_list.png")
        h3 Keep track of your money
        p See all your debts and all your friends debts towards you.
      div class="item"
        img src=asset_path("ic_reminder.png")
        h3 Generate reminders
        p Get reminded of who owes you money or who you owe money to.
      div class="item"
        img src=asset_path("ic_safe.png")
        h3 No interned needed
        p All your debts are kept safe in your phone.


    == yield


