doctype html
html
  head
    title The Cheese Guardian
    link rel="icon" type="image/png"
    link rel="stylesheet" type="text/css" href="../assets/stylesheets/landing.scss"

  body
    h1 The Cheese Guardian

    == yield


