div class="principal flex-list"
  img id="phone" class="item medium-hide" src=asset_path("phone.png")
  div id="bar-separator" class="item medium-hide"
  img id="logo" class="item" src=asset_path("tcg_logo.png")

div class="decorator"

dl class="features flex-list"
  div class="item"
    img src=asset_path("ic_list.png")
    dt Keep track of your money
    dd See all your debts and all your friends debts towards you.
  div class="item"
    img src=asset_path("ic_reminder.png")
    dt Generate reminders
    dd Get reminded of who owes you money or who you owe money to.
  div class="item"
    img src=asset_path("ic_safe.png")
    dt No interned needed
    dd All your debts are kept safe in your phone.
