.principal.flex-list
  img#phone.item.medium-hide src=asset_path("phone.png")
  div#bar-separator.item.medium-hide
  img#logo.item src=asset_path("tcg_logo.png")

.decorator

dl.features.flex-list
  .item
    img src=asset_path("ic_list.png")
    dt Keep track of your money
    dd See all your debts and all your friends debts towards you.
  .item
    img src=asset_path("ic_reminder.png")
    dt Generate reminders
    dd Get reminded of who owes you money or who you owe money to.
  .item
    img src=asset_path("ic_safe.png")
    dt No interned needed
    dd All your debts are kept safe in your phone.
