- unless @suggestions.empty?
  h2 All suggestions
  ul
    - @suggestions.each do |suggestion|
      = render 'book_suggestion', suggestion: suggestion
- else
  h2 No suggestions

h2 Add suggestion
a = link_to 'Add suggestion', add_suggestion_and_fetch_path(:cat_id => cat.id), :remote => true


